{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {    
    "Data": "data source=localhost;initial catalog=smartqa_test1;integrated security=True;persist security info=True;multipleactiveresultsets=True;application name=SmartQA"    
  }
}
 